MONGO_URI=mongodb+srv://gautamkumar43421_db_user:On5KcCP4tJ5fqWHM@interviewminds.ket8tv4.mongodb.net/InterviewMinds?retryWrites=true&w=majority
PORT=8000

GEMINI_API_KEY=AIzaSyBy3b20rfAaJS64js10MCo3zt5ycFbSekU

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1tZWVya2F0LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EiMbGjGU3P85kRjF3zjPAZ5MErAO2eOlRUK8P4AQAr